<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/d161ccb656.js" crossorigin="anonymous"></script>
    <title>Kickboxing Quiz</title>
</head>
<body>
  <button id="quit_button" onclick="quit()">
     Refresh
  </button>

  <div id="progress-bar">
    <div id="myBar"></div>
  </div>

  <div id="question-count-container">
    <p> <span id="question-count">1</span> / 10 </p>
  </div>


  <div class="quiz-container" id="quiz">
    <h3>Kickboxing Quiz</h3>
    <ul>
      <li>
        <input name="answer" type="radio" id="a" class="answer">
        <label id="option1" for="a"></label>
      </li>
      <li>
        <input name="answer" type="radio" id="b" class="answer">
        <label id="option2" for="b"></label>
      </li>
      <li>
        <input name="answer" type="radio" id="c" class="answer">
        <label id="option3" for="c"></label>
      </li>
      <li>
        <input name="answer" type="radio" id="d" class="answer">
        <label id="option4" for="d"></label>
      </li>
    </ul>
    <div class="btn">
      <button id="btn-prev">Previous</button>
      <button id="btn-next">Next</button>
     
    
     
    </div>
    <div class="feedback">
      <div class="emoji">
        <div id="emojis">
          <img src="assets/images/sad-face.png" alt="emoji with a sad face">
          <img src="assets/images/angry-face.png" alt="emoji with an angry face">
          <img src="assets/images/straightface.png" alt="emoji with a straight face">
          <img src="assets/images/smiley-emoji.png" alt="emoji with a smiley face">
          <img src="assets/images/crying-laughing.png" alt="emoji with a laughing face">
        </div>
        
      </div>
      <div class="ratings">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
    </div>
    
  </div>

  

 <script src="assets/js/script.js"></script>
</body>
</html>